-- Initial golomb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                golomb
version:             0.0.1
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lennart Melzer
maintainer:          lennart@melzer.it
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Golomb
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
